@import "./styles/helper.sass"
.container
    margin-top: px(80)
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    .resume
        width: 50%
        height: 90%

        