/* AboutPage.css */
// @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap')
// /* 引入字体 */
// @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400&display=swap')
// @font-face {
//   font-family: 'Montserrat SemiBold Italic'
//   src: url('/fonts/Montserrat-SemiBoldItalic.ttf') format('truetype')
// }
// @import "~@/styles/helper.sass";
// @font-face{
//   font-family: 'helve'
//   src: url('/fonts/HelveticaNowDisplay-Regular.ttf') format('truetype')  
// }
@import "./styles/helper.sass"
.aboutSection
  height: 100%
  width: 100%
  font-size: px(20) !important
  font-weight: 300 !important
  font-family: 'Urbanist', sans-serif  
  color: #a9a9a9
  justify-content: center
  align-items: center
  transform: translateZ(0)
  will-change: transform
  backface-visibility: hidden
  overflow: hidden
 
.secondMain
  margin: px(60)
  margin-left: px(120)
  justify-content: center
  align-items: center
  min-height: 100vh
  transform: translateZ(0)
.secondNav
  display: flex
  flex-direction: row
  justify-content: space-between
.intro
  display: flex
  flex-direction: column
  font-family: 'helve'
  margin-top: px(120)
  margin-right: px(120)
  font-size: px(30)
  color: #DEDEDE
  align-content: center
  justify-content: center
  height: fit-content
  width: fit-content
  gap: px(50)
  background: rgba(255, 255, 255, 0.1)
  backdrop-filter: blur(px(15))
  padding: px(40)  // 增加内边距使文字更易读
  border: px(1) solid rgba(255, 255, 255, 0.3)
  border-radius: px(8)
  position: relative
  transition: all 0.3s ease
  box-shadow: 0 px(8) px(32) rgba(255, 255, 255, 0.1)
    
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: px(8)
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 50%)
    pointer-events: none
    
 
.intro2
  display: flex
  height: fit-content
  width: fit-content
  justify-content: space-between
  flex-direction: row
  align-content: center
.avatar
  width: px(250)
  height: px(250)
  // background-image: url('/me.jpg')
  // background-size: 100% 100%
  // background-repeat: no-repeat
  // border-radius: 50%
.icon
  width: px(30)
  height: px(30)
  background-size: contain
  background-repeat: no-repeat
  margin-right: px(30)
  cursor: pointer 

#menu
  background-image: url('/menu-2.svg')
.customMenu
  display: flex
  flex-direction: column
  background-color: #2b2b2b !important
  color: #a9a9a9 !important
  height: px(200) !important
  width: 100% !important
  justify-content: center
  align-content: center

.menuItem 
  margin-left: px(20) !important
  margin-right: px(10) !important
  color: #a9a9a9 !important
  margin-bottom: 10px !important
  &:hover
    background-color: rgba(100, 98, 98, 0.8) !important
 



// :global
//   .ant-dropdown
//     .ant-dropdown-menu
//       background-color: #2b2b2b  
  
 
  
 