.navigation
  position: fixed
  top: 20px
  right: 20px
  z-index: 1000
  
  ul
    list-style: none
    display: flex
    gap: 20px
    
    li
      cursor: pointer
      color: #a9a9a9
      padding: 5px 10px
      transition: all 0.3s ease
      
      &:hover
        color: #fff
      
      &.active
        color: #fff
        border-bottom: 2px solid #fff 