@import "./styles/helper.sass"

.mainContainer
  scroll-behavior: smooth
  height: 100vh
  overflow-y: auto
  scroll-snap-type: y mandatory
  background-color: #000000

  // 隐藏默认滚动条但保持功能
  &::-webkit-scrollbar
    width: 0
    background: transparent

  section
    scroll-snap-align: start
    min-height: 100vh

.fixedMenu
  position: fixed
  top: px(50)
  right: px(20)
  z-index: 1000
  @media (min-width: px(768))
    right: px(40)

  @media (min-width: px(1024))
    right: px(120)

.icon
  width: px(30)
  height: px(30)
  background-size: contain
  background-repeat: no-repeat
  margin-right: px(40) 
  cursor: pointer 
  background-image: url('/menu-2.svg')
.customMenu
  display: flex
  flex-direction: column
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 50%) !important
  color: #a9a9a9 !important
  height: px(200) !important
  width: 100% !important
  justify-content: center
  align-content: center

.menuItem 
  margin-left: px(20) !important
  margin-right: px(10) !important
  color: #a9a9a9 !important
  margin-bottom: 10px !important
  &:hover
    background-color: rgba(100, 98, 98, 0.8) !important

.mainContent
  position: relative
  width: 100%
  max-width: 100vw
  overflow-x: hidden
  height: 100%
  z-index: 1
  
  @media (min-width: px(768))
    padding-left: 0
    padding-right: 0
  
  @media (min-width: px(1024))
    margin-left: auto
    margin-right: auto
    max-width: px(1200)

.navigationWrapper
  display: flex
  justify-content: center
  width: 100%
  background-color: #000000

.horizontalMenu
  min-width: px(400)
  display: flex
  justify-content: center
  border: none
  background-color: #000000
  color: #ffffff

  :global(.ant-menu-item)
    padding: 0 px(24)
    margin: 0 px(8)
    font-weight: bold
    color: #ffffff !important

    &::after
      border-bottom: none !important
    
    &:hover
      color: #fbaded !important
    
    &:hover::after
      border-bottom: none !important

  :global(.ant-menu-horizontal)
    background-color: #000000
    border-bottom: none
    .ant-menu-item::after
      color: #fbaded!important
      border-bottom: none !important

  // 覆盖 antd 的默认样式
  :global(.ant-menu-item-selected)
    background-color: transparent !important
    color: #fbaded!important
    border-bottom: transparent !important
  :global(.ant-menu-item-selected::after)
    border-bottom: px(2) solid #fbaded !important

  :global(.ant-menu-item::hover)
     border-bottom: px(2) solid #fbaded !important
  :global(.ant-menu-item-selected::hover)
    border-bottom: px(2) solid #fbaded !important

.backgroundShape
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: -1
  pointer-events: none
  will-change: transform
  backface-visibility: hidden
  transform: translateZ(0)

  
