@import "./styles/helper.sass"
.container
    margin-top: px(80)
    width: 100%
    display: flex
    justify-content: center
    height: px(800)
    .resume
        width: px(600)
        height: 100%
                // 方法2：使用 mix-blend-mode
        embed
            mix-blend-mode: multiply
            opacity: 0.9

        