@import "./styles/helper.sass"
.circle
    width: 100%
    height: 100%
    background-image: url('/circle.svg')
    background-size: contain
    background-repeat: no-repeat
    .pointer
        width: px(100)
        height: px(100)
        background-image: url('/pointer.svg')
        background-size: contain
        background-repeat: no-repeat
        